{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Restaurant to order and find delicious food",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev --prefix backend",
    "frontend": "npm run start --prefix frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MHMDHIDR/restaurant.git"
  },
  "keywords": [
    "Restaurant",
    "order",
    "online",
    "delicious",
    "food"
  ],
  "author": "Mohammed Hayder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MHMDHIDR/restaurant/issues"
  },
  "homepage": "https://github.com/MHMDHIDR/restaurant#readme",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
